<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrQPUQ" name="Wavetable5" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="bK7WUZ" name="Wavetable5">
    <GROUP id="{B9193002-3A5A-F8F5-8071-B34FCCAD6955}" name="Source">
      <FILE id="K7LVCr" name="FilterSection.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/FilterSection.h"/>
      <FILE id="OF3xSN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UTZX9W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="amiUsW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="a6OCZ9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Wxd9mu" name="Oscillators.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/Oscillators.h"/>
      <FILE id="x5Acfg" name="SynthesiserStarting.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/SynthesiserStarting.h"/>
      <FILE id="nR7Dzb" name="Wavetable.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/Wavetable.h"/>
      <FILE id="SDO0Fv" name="SubOscillator.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/SubOscillator.h"/>
      <FILE id="OliiBS" name="OscillatorParameterControls.h" compile="0"
            resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/OscillatorParameterControls.h"/>
      <FILE id="ROV2bu" name="DryWet.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/DryWet.h"/>
      <FILE id="EioEOM" name="Modifiers.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/Wavetable5/Source/Modifiers.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
