<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrQPUQ" name="DirtyLittleBassSynth" projectType="audioplug"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1" pluginManufacturer="FullumMusic">
  <MAINGROUP id="bK7WUZ" name="DirtyLittleBassSynth">
    <GROUP id="{B9193002-3A5A-F8F5-8071-B34FCCAD6955}" name="Source">
      <FILE id="OF3xSN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UTZX9W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ibUAx0" name="SynthesiserStarting.cpp" compile="1" resource="0"
            file="Source/SynthesiserStarting.cpp"/>
      <FILE id="QXNhsN" name="SynthesiserStarting.h" compile="0" resource="0"
            file="Source/SynthesiserStarting.h"/>
      <FILE id="bRJ8MC" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
      <FILE id="CqWi0e" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
      <FILE id="kst25K" name="FilterSection.cpp" compile="1" resource="0"
            file="Source/FilterSection.cpp"/>
      <FILE id="vewvJa" name="FilterSection.h" compile="0" resource="0" file="Source/FilterSection.h"/>
      <FILE id="LRcUpf" name="Modifiers.cpp" compile="1" resource="0" file="Source/Modifiers.cpp"/>
      <FILE id="CsBRMr" name="Modifiers.h" compile="0" resource="0" file="Source/Modifiers.h"/>
      <FILE id="uE0Xmb" name="OscillatorParameterControls.cpp" compile="1"
            resource="0" file="Source/OscillatorParameterControls.cpp"/>
      <FILE id="wf7tLN" name="OscillatorParameterControls.h" compile="0"
            resource="0" file="Source/OscillatorParameterControls.h"/>
      <FILE id="W0mg5d" name="Oscillators.cpp" compile="1" resource="0" file="Source/Oscillators.cpp"/>
      <FILE id="YaQMoD" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <FILE id="CLzMZP" name="SubOscillator.cpp" compile="1" resource="0"
            file="Source/SubOscillator.cpp"/>
      <FILE id="zOlPys" name="SubOscillator.h" compile="0" resource="0" file="Source/SubOscillator.h"/>
      <FILE id="qkHWvk" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="GN3qnd" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      <FILE id="amiUsW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="a6OCZ9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GstU80" name="OscVisual.cpp" compile="1" resource="0" file="Source/OscVisual.cpp"/>
      <FILE id="WRpPyx" name="OscVisual.h" compile="0" resource="0" file="Source/OscVisual.h"/>
      <FILE id="oAx7ky" name="SubsectionGUI.cpp" compile="1" resource="0"
            file="Source/SubsectionGUI.cpp"/>
      <FILE id="A0Ip3t" name="SubsectionGUI.h" compile="0" resource="0" file="Source/SubsectionGUI.h"/>
      <FILE id="ThF1Ku" name="SectionBackgroundFiller.cpp" compile="1" resource="0"
            file="Source/SectionBackgroundFiller.cpp"/>
      <FILE id="smc8Vf" name="SectionBackgroundFiller.h" compile="0" resource="0"
            file="Source/SectionBackgroundFiller.h"/>
      <FILE id="KJHCpJ" name="OtherLookAndFeel.cpp" compile="1" resource="0"
            file="Source/OtherLookAndFeel.cpp"/>
      <FILE id="CpfLQ9" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="Source/OtherLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
